homework-2/src/db/all-products.json (before)
[{
	"id": 19112831,
	"sku": 1120001,
	"name": "Пицца Пепперони с томатами",
	"description": "Пицца пепперони - очень популярный вид пиццы как в Европе, так и в Америке. Она получила свое название благодаря основному ингредиенту солями пепперони, который и отличает ее от всех остальных видов пицц. Он имеет острый вкус и при запекании покрывается хрустящей жирной корочкой.",
	"price": "100",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112832,
	"sku": 1120002,
	"name": "Пицца Маргарита",
	"description": "Пожалуй, самая популярная в мире, даже меню любой пиццерии начинается, как правило, именно с неё. Состав этой пиццы необычайно прост, её основные ингредиенты: сыр моцарелла, спелые помидоры и листья свежего базилика, которые придают ей неповторимый вкус и аромат.",
	"price": "80",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112833,
	"sku": 1120003,
	"name": "Пицца Неаполитанская",
	"description": "Пицца была создана в Неаполе и носит одноименное название",
	"price": "90",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112834,
	"sku": 1120004,
	"name": "Пицца Посольская",
	"description": "Невероятно ароматная и вкусная пицца с большим количеством ингридиентов таких как: колбаса, бекон, шинка и несколько сыров",
	"price": "110",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112835,
	"sku": 1120005,
	"name": "Пицца Гавайская",
	"description": "Была создана на Гаваях. Особенностью этой пиццы является наличие в ней кусочков ананаса, который придает особый вкус",
	"price": "90",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112836,
	"sku": 1120006,
	"name": "Пицца Диабло",
	"description": "Невероятно острая пицца. Перед тем как её попробовать выпейте побольше воды!",
	"price": "100",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112837,
	"sku": 1120007,
	"name": "Пицца Везувио",
	"description": "Пицца с салями",
	"price": "95",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
}]

homework-2/src/db/all-products.json (after)
[{
	"id": 19112831,
	"sku": 1120001,
	"name": "Пицца Пепперони с томатами",
	"description": "Пицца пепперони - очень популярный вид пиццы как в Европе, так и в Америке. Она получила свое название благодаря основному ингредиенту солями пепперони, который и отличает ее от всех остальных видов пицц. Он имеет острый вкус и при запекании покрывается хрустящей жирной корочкой.",
	"price": "100",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112832,
	"sku": 1120002,
	"name": "Пицца Маргарита",
	"description": "Пожалуй, самая популярная в мире, даже меню любой пиццерии начинается, как правило, именно с неё. Состав этой пиццы необычайно прост, её основные ингредиенты: сыр моцарелла, спелые помидоры и листья свежего базилика, которые придают ей неповторимый вкус и аромат.",
	"price": "80",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112833,
	"sku": 1120003,
	"name": "Пицца Неаполитанская",
	"description": "Пицца была создана в Неаполе и носит одноименное название",
	"price": "90",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112834,
	"sku": 1120004,
	"name": "Пицца Посольская",
	"description": "Невероятно ароматная и вкусная пицца с большим количеством ингридиентов таких как: колбаса, бекон, шинка и несколько сыров",
	"price": "110",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112835,
	"sku": 1120005,
	"name": "Пицца Гавайская",
	"description": "Была создана на Гаваях. Особенностью этой пиццы является наличие в ней кусочков ананаса, который придает особый вкус",
	"price": "90",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112836,
	"sku": 1120006,
	"name": "Пицца Диабло",
	"description": "Невероятно острая пицца. Перед тем как её попробовать выпейте побольше воды!",
	"price": "100",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112837,
	"sku": 1120007,
	"name": "Пицца Везувио",
	"description": "Пицца с салями",
	"price": "95",
	"currency": "UAN",
	"creatorId": 1,
	"created": "21-08-2018",
	"modified": "21-08-2018",
	"categories": ["pizza"]
},
{
	"id": 19112838,
	"sku": 1120008,
	"name": "Pepsi",
	"description": "Pepsi 0,5",
	"price": "15",
	"currency": "UAN",
	"creatorId": 1,
	"created": "11-08-2018",
	"modified": "11-08-2018",
	"categories": ["drinks"]
},
{
	"id": 19112839,
	"sku": 1120009,
	"name": "Apple juice",
	"description": "Apple juice 0,5",
	"price": "11",
	"currency": "UAN",
	"creatorId": 1,
	"created": "11-08-2018",
	"modified": "11-08-2018",
	"categories": ["drinks"]
}]

homework-2/src/db/all-products.json (diff)
@@ -81,4 +81,28 @@
 	"created": "21-08-2018",
 	"modified": "21-08-2018",
 	"categories": ["pizza"]
+},
+{
+	"id": 19112838,
+	"sku": 1120008,
+	"name": "Pepsi",
+	"description": "Pepsi 0,5",
+	"price": "15",
+	"currency": "UAN",
+	"creatorId": 1,
+	"created": "11-08-2018",
+	"modified": "11-08-2018",
+	"categories": ["drinks"]
+},
+{
+	"id": 19112839,
+	"sku": 1120009,
+	"name": "Apple juice",
+	"description": "Apple juice 0,5",
+	"price": "11",
+	"currency": "UAN",
+	"creatorId": 1,
+	"created": "11-08-2018",
+	"modified": "11-08-2018",
+	"categories": ["drinks"]
 }]
